{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "b4S0b2vNiycRq-iPaaF16",
      "type": "rectangle",
      "x": 886.1666666666661,
      "y": 640.4999999999982,
      "width": 607.737556561086,
      "height": 801.1085972850677,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HtLjLcz95ixLwH5nx05sy"
      ],
      "frameId": null,
      "index": "b2X",
      "roundness": {
        "type": 3
      },
      "seed": 1310843363,
      "version": 136,
      "versionNonce": 571193069,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878394803,
      "link": null,
      "locked": false
    },
    {
      "id": "cG0b7VX-uEUNLskcZvSLY",
      "type": "text",
      "x": 1074.0128205128199,
      "y": 692.9864253393647,
      "width": 228.28259149611802,
      "height": 62.15497737556561,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HtLjLcz95ixLwH5nx05sy"
      ],
      "frameId": null,
      "index": "b2Y",
      "roundness": null,
      "seed": 563062317,
      "version": 165,
      "versionNonce": 649089357,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878394803,
      "link": null,
      "locked": false,
      "text": "NthVector",
      "fontSize": 49.72398190045249,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "NthVector",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ULbcdjeKMxkIKHsI4sGGQ",
      "type": "line",
      "x": 1491.141779788838,
      "y": 795.1968325791837,
      "width": 602.2126696832578,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HtLjLcz95ixLwH5nx05sy"
      ],
      "frameId": null,
      "index": "b2Z",
      "roundness": {
        "type": 2
      },
      "seed": 1615570189,
      "version": 133,
      "versionNonce": 882024365,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878394803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -602.2126696832578,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "cWFsmcJG7ex2TE9wKA8Xv",
      "type": "text",
      "x": 996.6644042232272,
      "y": 927.794117647057,
      "width": 337.4637045709256,
      "height": 459.94683257918547,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HtLjLcz95ixLwH5nx05sy"
      ],
      "frameId": null,
      "index": "b2a",
      "roundness": null,
      "seed": 1056150317,
      "version": 452,
      "versionNonce": 1104945677,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878394803,
      "link": null,
      "locked": false,
      "text": "__init__(self)\nget_item(self, i)\nset_item(self, i, value)\nget_len(self)\ndo_adding(self, other)\ndo_subtracting(self, other)\nget_magnitude(self)\ndot_product(self, other)\nget_angle(self, other)\n__eq__(self, other)\n__ne__(self, other)\n__repr__(self)\n__str__(self)",
      "fontSize": 28.304420466411408,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__init__(self)\nget_item(self, i)\nset_item(self, i, value)\nget_len(self)\ndo_adding(self, other)\ndo_subtracting(self, other)\nget_magnitude(self)\ndot_product(self, other)\nget_angle(self, other)\n__eq__(self, other)\n__ne__(self, other)\n__repr__(self)\n__str__(self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Js0y8UjT7xAHbLwg1THLm",
      "type": "line",
      "x": 1496.666666666666,
      "y": 894.6447963800887,
      "width": 607.737556561086,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HtLjLcz95ixLwH5nx05sy"
      ],
      "frameId": null,
      "index": "b2b",
      "roundness": {
        "type": 2
      },
      "seed": 1623150509,
      "version": 133,
      "versionNonce": 1132877933,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878394803,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -607.737556561086,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "2_BHJh3NTKb_Jb039Etfn",
      "type": "text",
      "x": 1010.4766214177973,
      "y": 822.8212669683239,
      "width": 367.63657059130077,
      "height": 48.34276018099547,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "HtLjLcz95ixLwH5nx05sy"
      ],
      "frameId": null,
      "index": "b2c",
      "roundness": null,
      "seed": 2122749965,
      "version": 143,
      "versionNonce": 1398457037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878394803,
      "link": null,
      "locked": false,
      "text": "values = tuple(items)",
      "fontSize": 38.674208144796374,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "values = tuple(items)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3gt1Jozave-6gBHWUWL_R",
      "type": "rectangle",
      "x": 2515.333333333333,
      "y": 592.1666666666653,
      "width": 555.4751131221719,
      "height": 997.3838612368019,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c1",
      "roundness": {
        "type": 3
      },
      "seed": 1025148749,
      "version": 464,
      "versionNonce": 1248581773,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755878349723,
      "link": null,
      "locked": false
    },
    {
      "id": "D8jekqes2cp71dWQ3R_z3",
      "type": "text",
      "x": 2705.0256410256407,
      "y": 640.1395173453983,
      "width": 131.7305145263672,
      "height": 56.80995475113123,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c2",
      "roundness": null,
      "seed": 489562115,
      "version": 443,
      "versionNonce": 1688381293,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878241523,
      "link": null,
      "locked": false,
      "text": "Range",
      "fontSize": 45.447963800904986,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Range",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "OiXmanRscEWg5HRSBXcFs",
      "type": "line",
      "x": 3068.283559577677,
      "y": 733.5603318250363,
      "width": 550.4253393665158,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c3",
      "roundness": {
        "type": 2
      },
      "seed": 742790573,
      "version": 396,
      "versionNonce": 1242902989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878241523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -550.4253393665158,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "m72vVKQXogj8tM6apklDW",
      "type": "text",
      "x": 2636.3288084464552,
      "y": 1006.7549019607828,
      "width": 331.6700134277344,
      "height": 524.8556909154194,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c4",
      "roundness": null,
      "seed": 856762275,
      "version": 1050,
      "versionNonce": 783791597,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878343005,
      "link": null,
      "locked": false,
      "text": "__init__(self, start, \nstop=None, step = 1)\n@property \nstart(self)\n@property \nstop(self)\n@property \nstep(self)\nget_len(self)\n__itr__(self )\n__repr__(self)\n__str__(self)",
      "fontSize": 34.99037939436129,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "__init__(self, start, \nstop=None, step = 1)\n@property \nstart(self)\n@property \nstop(self)\n@property \nstep(self)\nget_len(self)\n__itr__(self )\n__repr__(self)\n__str__(self)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lnXm7ZMYO2zHeuftDWCTN",
      "type": "line",
      "x": 3073.333333333333,
      "y": 976.4562594268463,
      "width": 555.4751131221719,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c5",
      "roundness": {
        "type": 2
      },
      "seed": 531683341,
      "version": 423,
      "versionNonce": 1893917325,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878241523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -555.4751131221719,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "Naq-JI-bCJBQ-z-sIF4EA",
      "type": "text",
      "x": 2688.9532428355956,
      "y": 758.8092006033168,
      "width": 179.91587829589844,
      "height": 176.74208144796378,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2c6",
      "roundness": null,
      "seed": 309476163,
      "version": 531,
      "versionNonce": 1424034029,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878241523,
      "link": null,
      "locked": false,
      "text": "_start: int\n_stop: int\n_step: int\n_length: int",
      "fontSize": 35.348416289592755,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "_start: int\n_stop: int\n_step: int\n_length: int",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "g5n-GXRKHRoO_5sAvELPC",
      "type": "arrow",
      "x": 1676.166666666666,
      "y": 1015.4999999999983,
      "width": 152,
      "height": 1.1368683772161603e-13,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2j",
      "roundness": {
        "type": 2
      },
      "seed": 1310054659,
      "version": 38,
      "versionNonce": 1040655789,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878397282,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -152,
          1.1368683772161603e-13
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "WSZFz-iIMNOaM0VoO86lR",
      "type": "rectangle",
      "x": 815.5000000000002,
      "y": 483.2499999999991,
      "width": 1559.9999999999998,
      "height": 1120,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2l",
      "roundness": {
        "type": 3
      },
      "seed": 1693649251,
      "version": 193,
      "versionNonce": 443412269,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878356994,
      "link": null,
      "locked": false
    },
    {
      "id": "7qVBHYjGyCqCPPWNpgXXV",
      "type": "arrow",
      "x": 2103,
      "y": 643.2499999999991,
      "width": 0,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2m",
      "roundness": {
        "type": 2
      },
      "seed": 2123886125,
      "version": 23,
      "versionNonce": 1334981379,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878112505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          80
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "ax6g0wtiORqIYQX6EpBFI",
      "type": "text",
      "x": 2015.5,
      "y": 595.7499999999991,
      "width": 185.42980957031247,
      "height": 37.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2n",
      "roundness": null,
      "seed": 858623555,
      "version": 39,
      "versionNonce": 1234615661,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878138382,
      "link": null,
      "locked": false,
      "text": "followed SRP",
      "fontSize": 30,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "followed SRP",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jPrlUx07JKiOZ50YQ4rsP",
      "type": "arrow",
      "x": 3153.833333333333,
      "y": 942.4166666666657,
      "width": 215,
      "height": 67.5,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2p",
      "roundness": {
        "type": 2
      },
      "seed": 82708013,
      "version": 54,
      "versionNonce": 923493197,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878241523,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -215,
          -67.5
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "dn1--hsOm7eZKT-6QVInM",
      "type": "text",
      "x": 3118.833333333333,
      "y": 962.4166666666657,
      "width": 211.74392700195312,
      "height": 79.99999999999999,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "b2q",
      "roundness": null,
      "seed": 286444205,
      "version": 243,
      "versionNonce": 1807446445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878241523,
      "link": null,
      "locked": false,
      "text": "Encapsulation \nFollowed",
      "fontSize": 31.999999999999996,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Encapsulation \nFollowed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ugyjcPHqePpyBh3lOpAY6",
      "type": "rectangle",
      "x": 1703.666666666666,
      "y": 761.4999999999982,
      "width": 595.4751131221719,
      "height": 662.0206050187078,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gY_4VBWhLXngkCTf5Tkfk"
      ],
      "frameId": null,
      "index": "b2r",
      "roundness": {
        "type": 3
      },
      "seed": 1901803757,
      "version": 211,
      "versionNonce": 287020909,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878411860,
      "link": null,
      "locked": false
    },
    {
      "id": "bEOonwJwLFo7OCoBarKBQ",
      "type": "text",
      "x": 1898.4427149911014,
      "y": 808.6393544258801,
      "width": 180.91689029319468,
      "height": 60.90086384204032,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gY_4VBWhLXngkCTf5Tkfk"
      ],
      "frameId": null,
      "index": "b2s",
      "roundness": null,
      "seed": 1338169443,
      "version": 260,
      "versionNonce": 1508909517,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878411860,
      "link": null,
      "locked": false,
      "text": "Validate",
      "fontSize": 48.72069107363227,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Validate",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "21nhioQlLHX_9cDSbOSXB",
      "type": "line",
      "x": 2296.435074729192,
      "y": 913.0754833401875,
      "width": 590.0617030028794,
      "height": 0,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gY_4VBWhLXngkCTf5Tkfk"
      ],
      "frameId": null,
      "index": "b2t",
      "roundness": {
        "type": 2
      },
      "seed": 616534861,
      "version": 157,
      "versionNonce": 8675373,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878411860,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -590.0617030028794,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "ACRpUsGZjJ2HDKNBMfOu6",
      "type": "text",
      "x": 1820.5109524673087,
      "y": 959.380512908974,
      "width": 413.2201724830844,
      "height": 381.33310128785234,
      "angle": 0,
      "strokeColor": "#f08c00",
      "backgroundColor": "#f8f8fb",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gY_4VBWhLXngkCTf5Tkfk"
      ],
      "frameId": null,
      "index": "b2u",
      "roundness": null,
      "seed": 925881347,
      "version": 723,
      "versionNonce": 448909965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878411860,
      "link": null,
      "locked": false,
      "text": "@staticmethod\nvalidate_len(other: NthVector, \nother1: NthVector)\n\n@staticmethod\nvalidate_type(other: NthValidate,\nother1: NthValidate)\n.\n.\n.\n.",
      "fontSize": 27.733316457298354,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "@staticmethod\nvalidate_len(other: NthVector, \nother1: NthVector)\n\n@staticmethod\nvalidate_type(other: NthValidate,\nother1: NthValidate)\n.\n.\n.\n.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "wwipI49Mh_Bns5dqLtlmG",
      "type": "text",
      "x": 1818.19311393505,
      "y": 1348.0683718909518,
      "width": 184.83439462379292,
      "height": 33.94699685022249,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [
        "gY_4VBWhLXngkCTf5Tkfk"
      ],
      "frameId": null,
      "index": "b2v",
      "roundness": null,
      "seed": 1672799683,
      "version": 74,
      "versionNonce": 1164048621,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755878411860,
      "link": null,
      "locked": false,
      "text": "more for future",
      "fontSize": 27.157597480177994,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "more for future",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#f8f9fa",
    "lockedMultiSelections": {}
  },
  "files": {}
}